<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Maria - это персональный помощник для людей, желающих заботиться о своём здоровье, который помогает им это делать с помощью напоминаний, советов и ограничений.">
	<meta name="keywords" content="исправление осанки, упражнения +для исправления осанки, приложения +для исправления осанки, корсет +для исправления осанки, исправление осанки +у взрослых, исправление осанки +у подростков, корсет, осанка, упражнения +для исправления осанки, виртуальный помощник, виртуальный ассистент, виртуальные личные помощники, напоминалка пить воду, напоминание пить воду, риложение пить воду напоминание, помощник здоровья">
	<title>Maria — ассистент, который возьмёт на себя твоё здоровье!</title>
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(76614807, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true,
				webvisor:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/76614807" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>
<body>
	<header class="header">
		<div class="header__container container">
			<div class="header__logo">
				<img src="/img/svg/logo.svg" alt="Maria">
			</div>
			<nav class="header__menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="#howworks">Что я умею</a></li>
					<li class="menu__item"><a href="#future">Чему я скоро научусь</a></li>
					<li class="menu__item"><a href="#faq">FAQ</a></li>
					<li class="menu__item"><a href="#sub">Подписка</a></li>
				</ul>
				<div class="header__contacts-us">
					<a href="https://t.me/MariappLife" class="contacts-us">Cвязаться с нами</a>
					<img src="/img/ic_telegram_round_white.svg" alt="telegram contact">
				</div>
			</nav>
		</div>
	</header>
	<main>
		<section class="hero">
			<div class="hero__container container grid--12col">
				<div class="hero__col--left">
					<div class="hero__text">
						<h1>Maria — ассистент, который возьмёт на&nbsp;себя твоё здоровье!</h1>
						<div class="hero__description">А также продуктивность на&nbsp;работе и&nbsp;кое-что ещё</div>
					</div>
					<div class="hero__btn">
						<a href="/dist/Maria-latest.dmg" target="_blank" download class="btn btn--large">
							<svg class="btn__icon">
								<use xlink:href="/img/svg/sprite.svg#apple-ic"></use>
							</svg>
							Скачать на macOS</a>
						<a href="/dist/Maria_Setup_latest.exe" target="_blank" download class="btn btn--large">
							<svg class="btn__icon">
								<use xlink:href="/img/svg/sprite.svg#windows-ic"></use>
							</svg>
							Скачать на Windows</a>
					</div>
				</div>
				<div class="hero__col--right">
					<img src="/img/hero_bg.svg" alt="Maria" class="hero__img">
				</div>
			</div>
		</section>
		<section class="how-works" id="howworks">
			<div class="how-works__container container grid--12col">
				<div class="how-works__head">
					<h2>Что я умею</h2>
				</div>
				<div class="how-works__cards">
					<div class="how-works__card grid--12col">
						<div class="card__col card__col--text">
							<div class="card__logo">
								<img src="/img/svg/осанка.svg" alt="">
							</div>
							<div class="card__heading">
								<h3>Научу держать спину ровной</h3>
							</div>
							<div class="card__text">
								<p>Спина — одна из самых проблемных зон людей, много работающих за компьютером. И регулярные головные боли — лишь вершина этого айсберга.</p>
								<p>Раз в несколько секунд я буду делать снимок с камеры, и если ты сидишь неправильно — сообщу. Помогу достичь здоровья, эффективности и восхищённых взглядов!</p>
							</div>
						</div>
						<div class="card__col card__col--img">
							<img src="/img/back-posture-img.png" alt="">
						</div>
					</div>
					<div class="how-works__card grid--12col">
						<div class="card__col card__col--text">
							<div class="card__logo">
								<img src="/img/svg/питьё-воды.svg" alt="">
							</div>
							<div class="card__heading">
								<h3>Напомню выпить воды</h3>
							</div>
							<div class="card__text">
								<p>Во время работы люди часто не замечают жажду. А между тем, концентрация и настроение снижаются.</p>
								<p>Я буду иногда просить тебя прислушаться к себе и решить, хочешь ли ты выпить стакан воды. А ещё, если ты худеешь, предложу попить перед едой!</p>
							</div>
						</div>
						<div class="card__col card__col--img">
							<img src="/img/water-drink-img.png" alt="">
						</div>
					</div>
					<div class="how-works__card grid--12col">
						<div class="card__col card__col--text">
							<div class="card__logo">
								<img src="/img/svg/режим-сна.svg" alt="">
							</div>
							<div class="card__heading">
								<h3>Помогу вовремя вставать и, что важнее, вовремя ложиться</h3>
							</div>
							<div class="card__text">
								<p>Ты даже не представляешь, какой букет проблем может вызвать неправильный сон.</p>
								<p>Моя главная задача — вовремя укладывать тебя спать. Не пытайся меня обмануть, я замечу это!</p>
							</div>
						</div>
						<div class="card__col card__col--img">
							<img src="/img/sleeping-img.png" alt="">
						</div>
					</div>
					<div class="how-works__card grid--12col">
						<div class="card__col card__col--text">
							<div class="card__logo">
								<img src="/img/svg/помидоро.svg" alt="">
							</div>
							<div class="card__heading">
								<h3>Научу соблюдать work-life баланс</h3>
							</div>
							<div class="card__text">
								<p>Многие слышали рекомендацию работать не более 50 минут подряд, а затем делать 10-минутный перерыв. Но многие ли так поступают? Увы, нет.</p>
								<p>Я постараюсь помочь тебе вовремя скинуть напряжение, а в работе — сконцентрироваться. Всё просто: я использую метод «Помидора»!</p>
							</div>
						</div>
						<div class="card__col card__col--img">
							<img src="/img/work-balance-img.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="order">
			<div class="order__container container grid--12col">
				<div class="order__col--left">
					<div class="order__text">
						<div class="order__heading">Скачай бета-версию бесплатно!</div>
						<div class="order__description">Нам важна твоя обратная связь. Для бета-тестеров программа останется бесплатной навсегда!</div>
					</div>
					<div class="order__btn">
						<a href="/dist/Maria-latest.dmg" target="_blank" class="btn btn--middle">
							<svg class="btn__icon">
								<use xlink:href="/img/svg/sprite.svg#apple-ic"></use>
							</svg>
							Скачать на macOS</a>
						<a href="/dist/Maria_Setup_latest.exe" target="_blank" class="btn btn--middle">
							<svg class="btn__icon">
								<use xlink:href="/img/svg/sprite.svg#windows-ic"></use>
							</svg>
							Скачать на Windows</a>
					</div>
				</div>
				<div class="order__col--right">
					<img src="/img/order-img.png" alt="Maria" class="order__img">
				</div>
			</div>
		</section>
		<section class="futured" id="future">
			<div class="futured__container container grid--12col">
				<div class="futured__head">
					<h2>Чему я скоро научусь</h2>
				</div>
				<div class="futured__cards">
						<div class="futured__line"></div>
						<div class="futured__card">
							<div class="futured__logo">
								<svg class="futured__icon">
									<use xlink:href="/img/svg/sprite.svg#accessibility_new-ic"></use>
								</svg>
							</div>
							<div class="futured__text">
								Буду напоминать сделать зарядку, а с камерой — следить за выполнением
							</div>
							<div class="futured__label">
								в разработке
							</div>
						</div>
						<div class="futured__card">
							<div class="futured__logo">
								<svg class="futured__icon">
									<use xlink:href="/img/svg/sprite.svg#stop_screen_share-ic"></use>
								</svg>
							</div>
							<div class="futured__text">
								Тем, кто не слушается и не отдыхает, буду блокировать экран 🤗
							</div>
							<div class="futured__label">
								в разработке
							</div>
						</div>
						<div class="futured__card">
							<div class="futured__logo">
								<svg class="futured__icon">
									<use xlink:href="/img/svg/sprite.svg#restaurant-ic"></use>
								</svg>
							</div>
							<div class="futured__text">
								Помогу следить за режимом питания и его калорийностью
							</div>
							<div class="futured__label">
								в разработке
							</div>
						</div>
						<div class="futured__card">
							<div class="futured__logo">
								<svg class="futured__icon">
									<use xlink:href="/img/svg/sprite.svg#phone_iphone-ic"></use>
								</svg>
							</div>
							<div class="futured__text">
								Буду помогать тебе и на смартфоне
								<a href="#">Подписывайтесь и следите</a>
							</div>
							<div class="futured__label">
								в разработке
							</div>
						</div>
				</div>
			</div>
		</section>
		<section class="faq" id="faq">
			<div class="faq__container container grid--12col">
				<div class="faq__head">
					<h2>FAQ</h2>
				</div>
				<div class="faq__dropdowns">
					<div class="faq__dropdown dropdown">
						<div class="dropdown__head">
							<svg class="dropdown__btn">
								<use xlink:href="/img/svg/sprite.svg#add-ic"></use>
							</svg>
							<div class="dropdown__heading">
								Как это работает?
							</div>
						</div>
						<div class="dropdown__content">
							<p>Я — обычная программа для компьютера. Мои функции называются «пресетами», каждый из них отвечает за какую-то сторону твоей жизни. Ты можешь включать, настраивать и выключать любой из них. Для помощи по осанке я использую искусственный интеллект, анализирующий изображение с камеры.</p>
						</div>
					</div>
					<div class="faq__dropdown dropdown">
						<div class="dropdown__head">
							<svg class="dropdown__btn">
								<use xlink:href="/img/svg/sprite.svg#add-ic"></use>
							</svg>
							<div class="dropdown__heading">
								Что если я не хочу, чтобы за мной следили через камеру?
							</div>
						</div>
						<div class="dropdown__content">
							<p>Все вычисления я выполняю сама, на твоём компьютере. Изображения с камеры никуда не отправляются. Но если ты всё же хочешь, можешь отключить использование камеры в настройках программы или ОС, и тогда я продолжу работать без неё!</p>
						</div>
					</div>
					<div class="faq__dropdown dropdown">
						<div class="dropdown__head">
							<svg class="dropdown__btn">
								<use xlink:href="/img/svg/sprite.svg#add-ic"></use>
							</svg>
							<div class="dropdown__heading">
								Как настроить пресет?
							</div>
						</div>
						<div class="dropdown__content">
							<p>Каждый раз, когда ты будешь видеть оповещение, в углу будет небольшая шестерёнка, ведущая на настройки пресета. Также их можно настроить из главного меню!</p>
						</div>
					</div>
					<div class="faq__dropdown dropdown">
						<div class="dropdown__head">
							<svg class="dropdown__btn">
								<use xlink:href="/img/svg/sprite.svg#add-ic"></use>
							</svg>
							<div class="dropdown__heading">
								Что если оповещения будут надоедать?
							</div>
						</div>
						<div class="dropdown__content">
							<p>Любое оповещение можно отложить на пять минут или на час, а также можно включить режим «Не беспокоить», чтобы временно отключить вообще все оповещения.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="subscribe" id="sub">
			<div class="subscribe__conatiner container grid--12col">
				<div class="subscribe__col--left">
					<img src="/img/Maria 04.svg" alt="Maria">
				</div>
				<div class="subscribe__col--middle">
					<div class="subscribe__head">Подписывайтесь и следите за обновлениями</div>
					<div class="subscribe__form">
						<script type="text/javascript">var submitted=false;</script>
							<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" 
							onload="if(submitted) {document.getElementById('subscribe_').value = ''}"></iframe>
						<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdbkZOgCwnrkeqeLw06Jm_rK4zgvyY6DbVqvABLmjaQBV7jGA/formResponse" target="hidden_iframe" onsubmit='alert("Спасибо!");submitted=true; '>
							<input id="subscribe_" type="Email" name="entry.352530589" placeholder="Введите свой email">
							<button class="btn btn--large">Подписаться</button>
						</form>
					</div>
				</div>
				<div class="subscribe__col--right">
					<img src="/img/Maria 02.svg" alt="Maria">
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__container container">
			<div class="footer__copyright">
				<p>Copyright 2021</p>
				<p>mariapp.life</p>
			</div>
			<div class="footer__contacts">
				Связаться с нами
				<a href="mailto:hello@mariapp.life"><img src="/img/ic_mail_round_white.svg" alt=""></a>
				<a href="https://t.me/MariappLife"><img src="/img/ic_telegram_round_white.svg" alt=""></a>
			</div>
		</div>
	</footer>
	<script src="/libs/jquery-3.5.1.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/dropdown.js"></script>
</body>
</html>
